迪达拉使用鸟类技能时，是否可以被自身技能抵挡？
泳装A是雷影，泳装B是奇拉比和达鲁伊，这是真的吗？
新版卡卡西的泳装形态是什么样的？
游戏中有没有金鸣这个忍者？
这次复刻的“死二”与之前的有何不同？
老三代忍者强度如何？
为什么黑绝和角都忍者会被禁用？
开启奥义技能时，承受满额伤害的原因是什么？
火影忍者手游中，六尾鸣人有哪些令人感到“恶心”的机制或特点？
火影忍者手游中，哪些角色或机制被认为是“超标”的？
现在补再不斩得去哪里补？
忍战樱的技能范围和伤害如何？
大蛇丸试炼和白绝战场是否会撤掉再不斩？
普通雷子应该卡Y轴还是X轴？
替身平A应该如何应对？
有X轴忍者，同时有Y轴忍者时该如何应对？
达鲁依是强X轴、强Y轴还是强抓取？
当Y轴施压时，对方垂直上来攻击该如何应对？
龙兜这种强X轴、强Y轴的忍者应该如何应对？
新手玩家应该如何了解不同忍者的技能？
须佐卡卡西和漂泊带土该如何应对？
神农通灵的“全程无敌”机制是否被修改了？
忍战樱的技能机制是怎样的？
火影忍者手游中，尾兽炮是由哪个角色释放的？
爬墙加8秒CD后是否会影响六尾鸣人的强度
新版本桃地再不斩的教学是什么？
黑绝的技能是什么？
乌鸦的无敌时间太长了吗？
火影忍者手游中，新忍者碾压现有忍者的情况是否普遍？
火影忍者手游中，小李的获取方式是什么？